{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=* node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-assert": "^1.0.2",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "node-opcua": "^0.7.1",
    "os": "^0.1.1",
    "serialport": "^8.0.7"
  }
}
